ขอให้เขียนบทความเน้น SEO  แข็งแกร่ง และ ติดอันดับ 1
-ที่คนสนใจ ค้นหาใน google
-เกี่ยวกับ = อาหารแมว-ราคาถูก
-title ขอสุ่ม 50-60 ตัวอักษร
-faq ขอสุ่ม 3-5 คำถาม
-whyChoose ขอ 4 why จูงใจ
-reviews ขอสุ่ม 3-5 คนรีวิว 
ทั้งหมดนี้ เขียนแบบใช้ภาษาไทยธรรมชาติ

ตัวอย่าง
"อาหารแมว": {
    title: "อาหารแมว | รวมทุกสูตรยอดนิยม ราคาถูก ส่งไว",
    description:
      "เลือกซื้ออาหารแมวหลากหลายสูตร ทั้งแบบเม็ดและแบบเปียก จากแบรนด์ชั้นนำ เช่น Me-O, Whiskas, Royal Canin สำหรับลูกแมวและแมวโต พร้อมโปรโมชัน ส่งฟรีทั่วไทย",
    keywords: [
      "อาหารแมว",
      "อาหารแมวแบบเม็ด",
      "อาหารแมวเปียก",
      "อาหารแมวราคาถูก",
      "อาหารแมวยี่ห้อไหนดี",
    ],
    faq: [
      {
        question: "อาหารแมวแบบเม็ดหรือแบบเปียกดีกว่า?",
        answer:
          "ขึ้นอยู่กับสุขภาพแมว ถ้าแมวดื่มน้ำน้อยแนะนำแบบเปียก หากแมวต้องการควบคุมน้ำหนัก แนะนำแบบเม็ด",
      },
      {
        question: "ควรเลือกอาหารแมวตามอายุไหม?",
        answer:
          "ใช่! ลูกแมว, แมวโต และแมวสูงวัย ควรเลือกสูตรที่เหมาะกับช่วงวัยเพื่อสุขภาพที่ดีที่สุด",
      },
    ],

    whyChoose: [
      {
        title: "🎯 หลากหลายสูตร ครบทุกช่วงวัย",
        detail:
          "ไม่ว่าคุณจะเลี้ยงลูกแมวหรือแมวแก่ เรามีสูตรเฉพาะทาง ทั้งสูตรเสริมภูมิคุ้มกัน บำรุงขน และดูแลทางเดินปัสสาวะ",
      },
      {
        title: "✅ แบรนด์ชั้นนำที่น่าเชื่อถือ",
        detail:
          "รวมแบรนด์ที่เจ้าของแมวไว้วางใจ เช่น Me-O, Royal Canin, Hill’s, Whiskas, Purina One",
      },
      {
        title: "💰 ราคาคุ้มค่า พร้อมโปรโมชัน",
        detail:
          "เรารวมโปร Shopee, Lazada ทุกสัปดาห์ พร้อมโค้ดส่วนลดและบริการส่งฟรีทั่วไทย",
      },
      {
        title: "⭐ รีวิวจริงจากเจ้าของแมว",
        detail:
          "เลือกเฉพาะรีวิวจากเจ้าของแมวที่ใช้จริง เพื่อให้คุณมั่นใจในการตัดสินใจ",
      },
    ],
    reviews: [
      {
        name: "คุณพิม",
        breed: "แมวเปอร์เซีย",
        brand: "Me-O",
        comment:
          "แมวของเราชอบกิน Me-O สูตรปลาทูมาก กินไม่เคยเหลือเลย แนะนำสำหรับแมวกินยาก",
        rating: 4.5,
      },
      {
        name: "คุณต้น",
        breed: "แมวไทย",
        brand: "Royal Canin",
        comment: "ใช้สูตร Indoor 7+ แล้วเห็นผลชัด แมวไม่อ้วก ขนไม่ร่วง ดีมาก",
        rating: 5,
      },
      {
        name: "คุณแป้ง",
        breed: "แมวสก็อตติชโฟลด์",
        brand: "Purina One",
        comment: "ท้องไม่เสียเหมือนแต่ก่อน ขับถ่ายดีขึ้น เหมาะกับแมวแพ้ง่าย",
        rating: 4.8,
      },
      {
        name: "คุณโอ๊ต",
        breed: "แมวเบงกอล",
        brand: "Hill’s Science Diet",
        comment: "พลังงานสูง ขนเงางาม แมวเล่นทั้งวันเลย ชอบมากครับ",
        rating: 4.7,
      },
    ],
  }